CROOK Site
*** Climate parameters
1.5254            'PRECIP(1)' 
1.4467            'PRECIP(2)' 
2.1490            'PRECIP(3)' 
3.8028            'PRECIP(4)' 
6.8883            'PRECIP(5)' 
9.1917            'PRECIP(6)' 
7.8006            'PRECIP(7)' 
7.4555            'PRECIP(8)' 
5.5785            'PRECIP(9)' 
4.0800            'PRECIP(10)'
2.1050            'PRECIP(11)'
1.6113            'PRECIP(12)'
1.0735            'PRCSTD(1)' 
1.2184            'PRCSTD(2)' 
1.5341            'PRCSTD(3)' 
2.6723            'PRCSTD(4)' 
4.0597            'PRCSTD(5)' 
4.7365            'PRCSTD(6)' 
4.2514            'PRCSTD(7)' 
4.4136            'PRCSTD(8)' 
3.7115            'PRCSTD(9)' 
2.9364            'PRCSTD(10)'
1.8380            'PRCSTD(11)'
1.1597            'PRCSTD(12)'
1.3444            'PRCSKW(1)' 
1.4268            'PRCSKW(2)' 
1.0270            'PRCSKW(3)' 
1.2611            'PRCSKW(4)' 
0.8786            'PRCSKW(5)' 
0.7219            'PRCSKW(6)' 
0.8069            'PRCSKW(7)' 
1.0793            'PRCSKW(8)' 
0.8399            'PRCSKW(9)' 
0.9671            'PRCSKW(10)'
1.7412            'PRCSKW(11)'
1.2216            'PRCSKW(12)'
-20.3480          'TMN2M(1)'  
-18.1187          'TMN2M(2)'  
-9.7528           'TMN2M(3)'  
-0.2304           'TMN2M(4)'  
6.2202            'TMN2M(5)'  
12.1211           'TMN2M(6)'  
14.7006           'TMN2M(7)'  
13.2499           'TMN2M(8)'  
7.9965            'TMN2M(9)'  
1.7074            'TMN2M(10)' 
-7.1356           'TMN2M(11)' 
-15.6504          'TMN2M(12)' 
-9.1209           'TMX2M(1)'  
-6.4227           'TMX2M(2)'  
1.2107            'TMX2M(3)'  
12.0839           'TMX2M(4)'  
20.2212           'TMX2M(5)'  
25.0804           'TMX2M(6)'  
28.1238           'TMX2M(7)'  
27.1864           'TMX2M(8)'  
21.3563           'TMX2M(9)'  
13.6983           'TMX2M(10)' 
2.4509            'TMX2M(11)' 
-5.6111           'TMX2M(12)' 
*** Site and control parameters
0                 'IVAUTO'    
1                 'NELEM'     
47.811            'SITLAT'    
-96.603           'SITLNG'    
0.101             'SAND'      
0.43              'SILT'      
0.469             'CLAY'      
0.000             'ROCK'      
1.18              'BULKD'     
9.00000           'NLAYER'    
6                 'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
6                 'PRECRO'    
0.15              'FRACRO'    
2                 'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
8.3               'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
1800.0000         'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1800.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
1200.00000        'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
