CROOK Site
*** Climate parameters
1.4833            'PRECIP(1)' 
1.3028            'PRECIP(2)' 
2.3083            'PRECIP(3)' 
2.9833            'PRECIP(4)' 
6.9417            'PRECIP(5)' 
9.7361            'PRECIP(6)' 
7.6944            'PRECIP(7)' 
7.8583            'PRECIP(8)' 
6.0639            'PRECIP(9)' 
5.0556            'PRECIP(10)'
2.4111            'PRECIP(11)'
1.4972            'PRECIP(12)'
1.0145            'PRCSTD(1)' 
0.8614            'PRCSTD(2)' 
1.6779            'PRCSTD(3)' 
2.4011            'PRCSTD(4)' 
3.5511            'PRCSTD(5)' 
4.6960            'PRCSTD(6)' 
4.1379            'PRCSTD(7)' 
4.2274            'PRCSTD(8)' 
3.4338            'PRCSTD(9)' 
3.6744            'PRCSTD(10)'
2.1679            'PRCSTD(11)'
0.9943            'PRCSTD(12)'
0.5545            'PRCSKW(1)' 
0.8111            'PRCSKW(2)' 
0.6778            'PRCSKW(3)' 
1.4548            'PRCSKW(4)' 
0.3488            'PRCSKW(5)' 
0.3151            'PRCSKW(6)' 
0.2704            'PRCSKW(7)' 
0.7021            'PRCSKW(8)' 
1.0056            'PRCSKW(9)' 
0.6853            'PRCSKW(10)'
1.3527            'PRCSKW(11)'
0.7044            'PRCSKW(12)'
-19.0905          'TMN2M(1)'  
-16.6885          'TMN2M(2)'  
-8.7917           'TMN2M(3)'  
-0.5181           'TMN2M(4)'  
6.2446            'TMN2M(5)'  
12.0028           'TMN2M(6)'  
14.3822           'TMN2M(7)'  
13.0426           'TMN2M(8)'  
7.8306            'TMN2M(9)'  
1.1066            'TMN2M(10)' 
-7.1208           'TMN2M(11)' 
-15.0354          'TMN2M(12)' 
-8.4610           'TMX2M(1)'  
-5.6925           'TMX2M(2)'  
1.5887            'TMX2M(3)'  
12.2704           'TMX2M(4)'  
20.0332           'TMX2M(5)'  
24.6060           'TMX2M(6)'  
27.4167           'TMX2M(7)'  
26.8015           'TMX2M(8)'  
21.2088           'TMX2M(9)'  
12.8392           'TMX2M(10)' 
2.2727            'TMX2M(11)' 
-5.9292           'TMX2M(12)' 
*** Site and control parameters
0                 'IVAUTO'    
1                 'NELEM'     
47.811            'SITLAT'    
-96.603           'SITLNG'    
0.101             'SAND'      
0.43              'SILT'      
0.469             'CLAY'      
0.000             'ROCK'      
1.18              'BULKD'     
9.00000           'NLAYER'    
6                 'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
6                 'PRECRO'    
0.15              'FRACRO'    
2                 'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
8.3               'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
1800.0000         'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1800.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
1200.00000        'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
