CROOK Site
*** Climate parameters
1.2943            'PRECIP(1)' 
1.2992            'PRECIP(2)' 
2.1508            'PRECIP(3)' 
3.1694            'PRECIP(4)' 
7.2655            'PRECIP(5)' 
9.9500            'PRECIP(6)' 
7.9152            'PRECIP(7)' 
7.8230            'PRECIP(8)' 
6.4545            'PRECIP(9)' 
5.3761            'PRECIP(10)'
2.2743            'PRECIP(11)'
1.7373            'PRECIP(12)'
0.9290            'PRCSTD(1)' 
0.9720            'PRCSTD(2)' 
1.6340            'PRCSTD(3)' 
1.9717            'PRCSTD(4)' 
4.3520            'PRCSTD(5)' 
4.3764            'PRCSTD(6)' 
4.2105            'PRCSTD(7)' 
4.9916            'PRCSTD(8)' 
3.2740            'PRCSTD(9)' 
3.3813            'PRCSTD(10)'
2.4738            'PRCSTD(11)'
1.0764            'PRCSTD(12)'
0.9889            'PRCSKW(1)' 
0.9194            'PRCSKW(2)' 
1.3866            'PRCSKW(3)' 
1.1034            'PRCSKW(4)' 
1.2252            'PRCSKW(5)' 
-0.0827           'PRCSKW(6)' 
0.6949            'PRCSKW(7)' 
1.3577            'PRCSKW(8)' 
0.2308            'PRCSKW(9)' 
0.4951            'PRCSKW(10)'
2.0176            'PRCSKW(11)'
1.1542            'PRCSKW(12)'
-19.6528          'TMN2M(1)'  
-17.3642          'TMN2M(2)'  
-9.2593           'TMN2M(3)'  
-0.6721           'TMN2M(4)'  
6.1021            'TMN2M(5)'  
12.2855           'TMN2M(6)'  
14.2525           'TMN2M(7)'  
12.8538           'TMN2M(8)'  
7.6721            'TMN2M(9)'  
0.6847            'TMN2M(10)' 
-7.2747           'TMN2M(11)' 
-14.5206          'TMN2M(12)' 
-8.8576           'TMX2M(1)'  
-5.8561           'TMX2M(2)'  
1.0544            'TMX2M(3)'  
11.1119           'TMX2M(4)'  
19.0995           'TMX2M(5)'  
24.2215           'TMX2M(6)'  
26.7376           'TMX2M(7)'  
26.5501           'TMX2M(8)'  
21.3418           'TMX2M(9)'  
12.4440           'TMX2M(10)' 
2.3958            'TMX2M(11)' 
-5.3741           'TMX2M(12)' 
*** Site and control parameters
0                 'IVAUTO'    
1                 'NELEM'     
47.811            'SITLAT'    
-96.603           'SITLNG'    
0.101             'SAND'      
0.43              'SILT'      
0.469             'CLAY'      
0.000             'ROCK'      
1.18              'BULKD'     
9.00000           'NLAYER'    
6                 'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
6                 'PRECRO'    
0.15              'FRACRO'    
2                 'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
8.3               'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
1800.0000         'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1800.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
1200.00000        'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
