CC    Clearcut_
0.00000           'EVNTYP'    
0.95000           'REMF(1)'   
0.959900          'REMF(2)'   
0.95900           'REMF(3)'   
0.95000           'REMF(4)'   
0.95000           'REMF(5)'   
0.99000           'FD(1)'     
0.99000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
EUCAR Eucalyptus_after_grass_fire_death
0.00000           'EVNTYP'    
0.00000           'REMF(1)'   
0.05000           'REMF(2)'   
0.05000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.00000           'RETF(3,1)' 
1.00000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
1.00000           'RETF(3,4)' 
SCC   savana
0.00000           'EVNTYP'    
0.95000           'REMF(1)'   
0.95000           'REMF(2)'   
0.95000           'REMF(3)'   
0.                'REMF(4)'   
0.00000           'REMF(5)'   
.95               'FD(1)'     
.95               'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.                'RETF(3,1)' 
1.                'RETF(3,2)' 
1.                'RETF(3,3)' 
1.                'RETF(3,4)' 
CUT   prepare_savanna_woodland
0.00000           'EVNTYP'    
.95               'REMF(1)'   
.95               'REMF(2)'   
.9                'REMF(3)'   
.9                'REMF(4)'   
.95               'REMF(5)'   
.75               'FD(1)'     
.9                'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
FLAME burn_cut_savana_woodland
1                 'EVNTYP'    
.15               'REMF(1)'   
.15               'REMF(2)'   
.15               'REMF(3)'   
.0                'REMF(4)'   
.0                'REMF(5)'   
.15               'FD(1)'     
.15               'FD(2)'     
.01               'RETF(1,1)' 
.3                'RETF(1,2)' 
1                 'RETF(1,3)' 
1                 'RETF(1,4)' 
0.003             'RETF(2,1)' 
0.3               'RETF(2,2)' 
1                 'RETF(2,3)' 
1                 'RETF(2,4)' 
0.003             'RETF(3,1)' 
0.3               'RETF(3,2)' 
1                 'RETF(3,3)' 
1                 'RETF(3,4)' 
PRUNE prune_savanna_for_replanting
0.00000           'EVNTYP'    
.35               'REMF(1)'   
.35               'REMF(2)'   
.3                'REMF(3)'   
.35               'REMF(4)'   
.35               'REMF(5)'   
.5                'FD(1)'     
.5                'FD(2)'     
0                 'RETF(1,1)' 
0                 'RETF(1,2)' 
0                 'RETF(1,3)' 
0                 'RETF(1,4)' 
0                 'RETF(2,1)' 
0                 'RETF(2,2)' 
0                 'RETF(2,3)' 
0                 'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BRWS  goat_browse_shrubs
0.00000           'EVNTYP'    
.15               'REMF(1)'   
.05               'REMF(2)'   
0                 'REMF(3)'   
0                 'REMF(4)'   
0                 'REMF(5)'   
0                 'FD(1)'     
0                 'FD(2)'     
0                 'RETF(1,1)' 
0                 'RETF(1,2)' 
0                 'RETF(1,3)' 
0                 'RETF(1,4)' 
0                 'RETF(2,1)' 
0                 'RETF(2,2)' 
0                 'RETF(2,3)' 
0                 'RETF(2,4)' 
0                 'RETF(3,1)' 
0                 'RETF(3,2)' 
0                 'RETF(3,3)' 
0                 'RETF(3,4)' 
SHRB  Shrubland_
1.00000           'EVNTYP'    
0.80000           'REMF(1)'   
0.65000           'REMF(2)'   
0.65000           'REMF(3)'   
0.20000           'REMF(4)'   
0.20000           'REMF(5)'   
0.65000           'FD(1)'     
0.65000           'FD(2)'     
0.01000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.0000            'RETF(1,4)' 
0.01000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.01000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
CNPY  Overstory/Canopy_
1.00000           'EVNTYP'    
0.90000           'REMF(1)'   
0.90000           'REMF(2)'   
0.70000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.90000           'FD(1)'     
0.70000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BLOW  Storm
0.00000           'EVNTYP'    
0.90000           'REMF(1)'   
0.90000           'REMF(2)'   
0.70000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.50000           'FD(1)'     
0.20000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
NULL  Null_removal
0.00000           'EVNTYP'    
0.00000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
0.05000           'RETF(3,1)' 
0.05000           'RETF(3,2)' 
0.05000           'RETF(3,3)' 
0.05000           'RETF(3,4)' 
BURN  Canopy_Burn
1.00000           'EVNTYP'    
0.90000           'REMF(1)'   
0.00000           'REMF(2)'   
0.                'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
.010000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
.800000           'RETF(2,1)' 
.800000           'RETF(2,2)' 
.800000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BU10  wood
0                 'EVNTYP'    
0.                'REMF(1)'   
.10               'REMF(2)'   
.10               'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
.10               'FD(1)'     
.10               'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
MATF  matopos
0                 'EVNTYP'    
0.                'REMF(1)'   
.15               'REMF(2)'   
.15               'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
.15               'FD(1)'     
.15               'FD(2)'     
1.0               'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.00              'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
BUCC  removal
0                 'EVNTYP'    
0.                'REMF(1)'   
.2                'REMF(2)'   
.2                'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
.2                'FD(1)'     
.2                'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.20000           'RETF(2,1)' 
0.20000           'RETF(2,2)' 
0.20000           'RETF(2,3)' 
0.20000           'RETF(2,4)' 
.2                'RETF(3,1)' 
.2                'RETF(3,2)' 
.2                'RETF(3,3)' 
.2                'RETF(3,4)' 
BU01  new
0                 'EVNTYP'    
0.0               'REMF(1)'   
0.01              'REMF(2)'   
0.01              'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
0.01              'FD(1)'     
0.01              'FD(2)'     
0.00000           'RETF(1,1)' 
0.0000            'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
.0                'RETF(3,1)' 
.0                'RETF(3,2)' 
.0                'RETF(3,3)' 
.0                'RETF(3,4)' 
BU15  tuli
0                 'EVNTYP'    
0.                'REMF(1)'   
.20               'REMF(2)'   
.21               'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
.21               'FD(1)'     
.21               'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
BU02  .5%
0                 'EVNTYP'    
0.                'REMF(1)'   
0.03              'REMF(2)'   
0.03              'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
0.03              'FD(1)'     
0.03              'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.0               'RETF(3,2)' 
0.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
BU00  2%
0                 'EVNTYP'    
0.                'REMF(1)'   
0.                'REMF(2)'   
.02               'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
0.                'FD(1)'     
0.                'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
1.                'RETF(3,1)' 
1                 'RETF(3,2)' 
1                 'RETF(3,3)' 
1                 'RETF(3,4)' 
BU03  3%
0                 'EVNTYP'    
0.                'REMF(1)'   
0.                'REMF(2)'   
.03               'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
0.                'FD(1)'     
0.                'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
1.                'RETF(3,1)' 
1                 'RETF(3,2)' 
1                 'RETF(3,3)' 
1                 'RETF(3,4)' 
BURH  larger
1.00000           'EVNTYP'    
.7                'REMF(1)'   
.1                'REMF(2)'   
0.                'REMF(3)'   
.1                'REMF(4)'   
.1                'REMF(5)'   
.3                'FD(1)'     
.3                'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BUTR  return
0.                'EVNTYP'    
0.                'REMF(1)'   
0.45              'REMF(2)'   
0.45              'REMF(3)'   
0.                'REMF(4)'   
0.                'REMF(5)'   
0.                'FD(1)'     
0.                'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.0000            'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.                'RETF(3,1)' 
1.                'RETF(3,2)' 
1.                'RETF(3,3)' 
1.                'RETF(3,4)' 
