IWG   Intermediate_wheatgrass
300               'PRDX(1)'   
16                'PPDF(1)'   
32                'PPDF(2)'   
1                 'PPDF(3)'   
3.5               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
1.00000           'FRTCINDX'  
0.60000           'FRTC(1)'   
0.5               'FRTC(2)'   
60                'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'   
0.4               'CFRTCN(1)' 
0.25              'CFRTCN(2)' 
0.6               'CFRTCW(1)' 
0.2               'CFRTCW(2)' 
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.26              'FLIGNI(1,3)'
-0.0015           'FLIGNI(2,3)'
0.06              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.27              'EFRGRN(1)' 
0.24              'EFRGRN(2)' 
0.21              'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.40000           'RDRJ'      
0.12000           'RDRM'      
0.05000           'RDSRFC'    
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.05000           'MRTFRAC'   
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)' 
0.23000           'CGRESP(2)' 
0.23000           'CGRESP(3)' 
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'    
0.50000           'CMIX'      
100.000           'DDEMERG'   
750               'DDBASE'    
1                 'TMPKILL'   
0                 'BASETEMP(1)'
30.0000           'BASETEMP(2)'
300               'MNDDHRV'   
600.000           'MXDDHRV'   
120.0             'CURGDYS'   
0.5               'CLSGRES'   
0.12              'CMXTURN'   
0.378             'WSCOEFF(1,1)'
9.0               'WSCOEFF(1,2)'
1.0               'NPP2CS(1)' 
0.15              'SFAVAIL(1)'
G1    grass__cool_season_specie'PRDX(1)'
0.50000           'PRDX(1)'   
15.0              'PPDF(1)'   
32.0              'PPDF(2)'   
1.0               'PPDF(3)'   
3.5               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
0.00000           'FRTCINDX'  
0.60000           'FRTC(1)'   
0.20000           'FRTC(2)'   
30.0              'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'   
0.4               'CFRTCN(1)' 
0.25              'CFRTCN(2)' 
0.6               'CFRTCW(1)' 
0.2               'CFRTCW(2)' 
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.26              'FLIGNI(1,3)'
-0.0015           'FLIGNI(2,3)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.40000           'RDRJ'      
0.12000           'RDRM'      
0.05000           'RDSRFC'    
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.05000           'MRTFRAC'   
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)' 
0.23000           'CGRESP(2)' 
0.23000           'CGRESP(3)' 
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'    
0.50000           'CMIX'      
100.000           'DDEMERG'   
800.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP(1)'
30.0000           'BASETEMP(2)'
500.000           'MNDDHRV'   
600.000           'MXDDHRV'   
120.0             'CURGDYS'   
0.5               'CLSGRES'   
0.12              'CMXTURN'   
0.378             'WSCOEFF(1,1)'
9.0               'WSCOEFF(1,2)'
1.0               'NPP2CS(1)' 
0.15              'SFAVAIL(1)'