SG3   switchgrass_based_on_G2_grass_warm_season_species
2.88              'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
1.0               'BIOFLG'
60.0              'BIOK5'
1.0              'PLTMRF'
100.0             'FULCAN'   100
1.0               'FRTCINDX'
0.75              'FRTC(1)'
0.4               'FRTC(2)'
90.0              'FRTC(3)' days
0.2               'FRTC(4)'
0.1               'FRTC(5)'
0.5               'CFRTCN(1)'
0.3               'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.3               'CFRTCW(2)'
200.0             'BIOMAX'
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
90.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
94.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.26              'FLIGNI(1,3)'
-0.0015           'FLIGNI(2,3)'
0.02              'HIMAX' seed harvest
0.5               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.05              'EFRGRN(1)'
0.05              'EFRGRN(2)'
0.05              'EFRGRN(3)'
0.1               'VLOSSP'
0.1               'FSDETH(1)'
0.99              'FSDETH(2)'
0.075              'FSDETH(3)'
100.0             'FSDETH(4)'
0.01              'FALLRT'
0.4               'RDRJ'
0.2               'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.43              'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1500.0            'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.2               'EMAX'