C10  Jake_corn_C10
1.5               'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
2.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
90.0              'FRTC(3)'   
0.20000           'FRTC(4)'   
0.2               'FRTC(5)'   
0.3               'CFRTCN(1)' 
0.25              'CFRTCN(2)' 
0.5               'CFRTCW(1)' 
0.1               'CFRTCW(2)' 
700.0             'BIOMAX'    
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.2               'FALLRT'    
0.40000           'RDRJ'      
0.12000           'RDRM'      
0.05000           'RDSRFC'    
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.05000           'MRTFRAC'   
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)' 
0.23000           'CGRESP(2)' 
0.23000           'CGRESP(3)' 
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'    
0.50000           'CMIX'      
100.000           'DDEMERG'   
1450.00           'DDBASE'    
14.0000           'TMPKILL'   
10.0000           'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
120.0             'CURGDYS'   
0.5               'CLSGRES'   
0.12              'CMXTURN'   
0.378             'WSCOEFF(1,1)'
9.0               'WSCOEFF(1,2)'
1.0               'NPP2CS(1)' 
0.15              'SFAVAIL(1)'