my oat	
OAT2	
0.5	              'PRDX(1)'
17	              'PPDF(1)'
35	              'PPDF(2)'
0.5	              'PPDF(3)'
5	              'PPDF(4)'
0	              'BIOFLG'
1800	          'BIOK5'
0.4	              'PLTMRF'
150	              'FULCAN'
2	              'FRTCINDX'
0.45	          'FRTC(1)'
0.1	              'FRTC(2)'
90	              'FRTC(3)'
0.2	              'FRTC(4)'
0.1	              'FRTC(5)'
0.4	              'CFRTCN(1)'
0.25	          'CFRTCN(2)'
0.6	              'CFRTCW(1)'
0.1	              'CFRTCW(2)'
400	              'BIOMAX'
20	              'PRAMN(1,1)'
100	              'PRAMN(2,1)'
100	              'PRAMN(3,1)'
60	              'PRAMN(1,2)'
160	              'PRAMN(2,2)'
200	              'PRAMN(3,2)'
40	              'PRAMX(1,1)'
200	              'PRAMX(2,1)'
230	              'PRAMX(3,1)'
120	              'PRAMX(1,2)'
260	              'PRAMX(2,2)'
270	              'PRAMX(3,2)'
45	              'PRBMN(1,1)'
390	              'PRBMN(2,1)'
340	              'PRBMN(3,1)'
0	              'PRBMN(1,2)'
0	              'PRBMN(2,2)'
0	              'PRBMN(3,2)'
60	              'PRBMX(1,1)'
420	              'PRBMX(2,1)'
420               'PRBMX(3,1)'
0	              'PRBMX(1,2)'
0	              'PRBMX(2,2)'
0	              'PRBMX(3,2)'
0.18	          'FLIGNI(1,1)'
0	              'FLIGNI(2,1)'
0.06           	  'FLIGNI(1,2)'
0	              'FLIGNI(2,2)'
0.06	          'FLIGNI(1,3)'
0	              'FLIGNI(2,3)'
0.43	          'HIMAX'
0.1	              'HIWSF'
1	              'HIMON(1)'
0	              'HIMON(2)'
0.6	              'EFRGRN(1)'
0.6	              'EFRGRN(2)'
0.6	              'EFRGRN(3)'
0.04           	  'VLOSSP'
0	              'FSDETH(1)'
0	              'FSDETH(2)'
0	              'FSDETH(3)'
200	              'FSDETH(4)'
0.12    	      'FALLRT'
0.05	          'RDRJ'
0.1	              'RDRM'
0.14	          'RDSRFC'
2	              'RTDTMP'
0	              'CRPRTF(1)'
0	              'CRPRTF(2)'
0	              'CRPRTF(3)'
0.05	          'MRTFRAC'
0	              'SNFXMX(1)'
-27	              'DEL13C'
1.3	              'CO2IPR(1)'
0.77	          'CO2ITR(1)'
1	              'CO2ICE(1,1,1)'
1	              'CO2ICE(1,1,2)'
1                 'CO2ICE(1,1,3)'
1.3	              'CO2ICE(1,2,1)'
1	              'CO2ICE(1,2,2)'
1	              'CO2ICE(1,2,3)'
1	              'CO2IRS(1)'
0.01525	          'CKMRSPMX(1)'
0.38	          'CKMRSPMX(2)'
0.16	          'CKMRSPMX(3)'
0	              'CMRSPNPP(1)'
0	              'CMRSPNPP(2)'
1.25	          'CMRSPNPP(3)'
1	              'CMRSPNPP(4)'
4	              'CMRSPNPP(5)'
1.5	              'CMRSPNPP(6)'
0.25	          'CGRESP(1)'
0.25	          'CGRESP(2)'
0.29	          'CGRESP(3)'
0.25	          'NO3PREF(1)'
4	              'CLAYPG'
0.5	              'CMIX'
100	              'DDEMERG'
700	              'DDBASE'
-5	              'TMPKILL'
5	              'BASETEMP(1)'
30	              'BASETEMP(2)'
100               'MNDDHRV'
200	              'MXDDHRV'
120	              'CURGDYS'
0.5	              'CLSGRES'
0.12	          'CMXTURN'
0.378	          'WSCOEFF(1,1)'
9	              'WSCOEFF(1,2)'
1	              'NPP2CS(1)'
0.15	          'SFAVAIL(1)'
